# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Transparent status bar
set -g status-style bg=default,fg=colour250

# Active window: bold and purple
setw -g window-status-current-format "#[fg=colour213,bold]#I:#W*"

# Inactive windows: dim
setw -g window-status-format "#[fg=colour244]#I:#W"

# No right section
set -g status-right ""

# Command prompt (appears when you press prefix + :)
set -g message-command-style bg=default,fg=colour213,bold

# Regular messages (e.g., "Pane is dead")
set -g message-style bg=default,fg=colour250

# Mode indicator (like copy mode)
set -g mode-style bg=default,fg=colour213,bold

# Border styling
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour213

set -g pane-border-style bg=default
set -g pane-active-border-style bg=default

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set First Window/Pane to 1
set -g base-index 1
set -g pane-base-index 1

# mouse support
# set -g mouse on

unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane

# set vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# keybinding for floating pane
bind v display-popup

# focus events
set -g focus-events on

# some setting for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
