######### PLUGINS ##########

# Pick a softer palette.
set -g @catppuccin_flavor 'macchiato'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
set -g status-left-length 100
# Make the status line more pleasant.
set -g status-left '#[fg=#{@thm_crust},bg=#{@thm_teal}] #(echo "#{pane_current_path}" | sed "s|^$HOME|~|") '
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

set-option -g status on
set-option -g status-justify centre

set -g pane-border-style bg=default
set -g pane-active-border-style bg=default

